# Grpc-API

./: build.gradle
src/main/java/com/grpc/product/controllers/: ProductController.java
src/main/java/com/grpc/product/dtos/: ProductDTO.java
src/main/java/com/grpc/product/entities/: Product.java
src/main/java/com/grpc/product/models/: ProductModel.java
src/main/java/com/grpc/product/repositories/: IProductRepository.java
src/main/java/com/grpc/product/service/implementation/: ProductService.java
src/main/java/com/grpc/product/services/: IProductService.java
src/main/proto/: productgrpc.proto
src/main/resources/: application.properties
