plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'idea'
	id 'com.google.protobuf' version '0.8.19'
}

group = 'com.grpc'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.1"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.49.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}


dependencies {
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.49.0'
	implementation 'io.grpc:grpc-protobuf:1.49.0'
	implementation 'io.grpc:grpc-stub:1.49.0'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets{
	main{
		java{
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
			sourceCompatibility = '11'
		}
	}
}